<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="canonical" href="https://tuber.org.in/index.html">

<meta name="description" content="A panel for all trending news">
<meta name="keyword" content="Donaldtrump,aliens,aliens exist,aliens exist?JoeBiden,News,indianews,trendingnews,html,php,java,Coronavirus,corona,Covid-19">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
 <title>DO ALIENS EXIST'S??</title>
 <!-- Subscribe -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "326356eb-1aee-46a7-a450-8b0d25153890",
      safari_web_id:"web.onesignal.auto.56dcd4fd-a138-4c52-be69-7f4de2370515",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
<!-- Subscribe -->
<style>
body {
  margin: 0;
	background-color: aliceblue;
}
	h1.f{
		font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-style: italic;
    color: black;
	}
  .container {
  position: relative;
  text-align: center;
  color: black;
}
.y{
   font-family: bold;
  font-size: 30px;
  color: red;
  margin: 10px 10px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: bold;
  font-size: 30px;
  color: black;
  margin: 10px 10px;
}
	.i{
		width: auto;
		height: 50px;
	}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
	.margin{
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left:10px;
		margin-top: 10px;
	}
	.padding{
		 border-color: 5px red; 
  padding: 50px 70px;
}
		}
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
	.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	.im {
  align-content: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 50%;
  height: auto;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}

</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
  <div class="se-pre-con"></div>

<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<img class="im" src="https://www.ox.ac.uk/sites/files/oxford/styles/ow_medium_feature/s3/field/field_image_main/Aliens.jpg?itok=kfbiuwSv" alt="GTA IMG" width="100%">
<h1>Former space security chief of Israel says aliens exist and that a Galactic Federation has been in contact with Israel and the US for years but are avoiding revealing themselves to the public because humanity is not ready
</h1><br>
<p class="r">
  For people who are confused why Aliens tag is trending..<br>

Recently,  Former Israel's space security chief made an #announcement that they have made contact with #Aliens through a #GalacticFederation on Mars and said they are equally curious about Humanity!<br>

Eshed (ex-head)<br>
</p>

<p class="r">
In an interview to Israel's Yediot Aharonot newspaper, Eshed talked in details about aliens and and revealed about "an agreement" between the US government and a "Galactic Federation" of aliens. Eshed's claims are taken seriously by many as he was the head of Israel's space security programme for nearly three decades.<br>

Eshed remarked that US President Trump did not reveal the existence of aliens because the Galactic Federation insisted "humanity is not ready yet". The aliens insisted humans need to "evolve and reach a stage where we will... understand what space and spaceships are"<br>
</p>
<p class="r">
This is not the first time when Haim has made such a claim. He had made similar claims in his book - The Universe Beyond the Horizon.<br>
Earlier, Helen Sharman, the first British astronaut to go space, had claimed that aliens exist and it was possible they were already on Earth. 
Notably, several space agencies including NASA have not completely dismissed the possibility of life beyond earth. NASA and other space agencies have even launched several space missions to search for life beyond Earth. 
</p>
<a class="y" href="https://twitter.com/RAJEEV26011">FOLLOW US ON TWITTER</a>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
</html>