<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="panel for trending news ,Breaking news ,international news">
<meta name="keywords" content="universal travel agents,ihg agent,rail europe travel agents,local travel agents,royal caribbean travel agent,travel agency website,hilton travel agent,sandals travel agent,cruise travel agent,tour agencytravel consultant,disney travel agents,travel agency,travel agency near me">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="tuber.org.in: Latest News,  Business news, Cricket news, Bollywood news, Video &amp; Breaking News">
<meta name="twitter:description" content="tuber.org.in provides latest news, videos from India and the world. Get today’s news headlines from Business, Technology, Sports, Movies, videos, pos, live news coverage and exclusive breaking news from India.">
<meta property="og:title" content="Best places to visit in munnar">
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
<link rel="canonical" href="https://tuber.org.in/index.html">

 <title>places to visit in munnar in 1 day</title>
<style>
body {
  margin: 0;
  background-color: #353940;
}
	h1.f{
		font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-style: italic;
    color: black;
	}
  .container {
  position: relative;
  text-align: center;
  color: black;
}
.heading{
  font-size: 50px;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: cursive;
  font-size: 5px;
  color: black;
}
.tt{
  text-align: center;
        display: block;
}
	.i{
		width: auto;
		height: 50px;
	}
  .footer {
  text-align: center;
  padding: 3px;
  background-color: white;
  color: black;
}
.header{
  text-align: left;
  padding: 3px;
  background-color: white;
  color: black;

}
	.margin{
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left:10px;
		margin-top: 10px;
	}
	.padding{
     margin-top: 20px;
     background-color: green;
		 border-color: 50px red;
     border-radius: 20px; 
     padding: 50px 70px;
     width: 50%;
     height: 50%;
}
		}
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
	.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	@media screen and (max-width:700px){
.im {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 50%;
}
}
* {
  box-sizing: border-box;
}
.p{
  color: black;
  background-color: pink;
  padding: 30px 20px 20px 20px;
  border-radius: 5px; 
  font-size: 40px;
  width: 100%;
}
p{
  font-size: 24px;
}
.number {
    color: #ff8000;
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px){} 
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
}
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px){
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
@media (max-width: 1023px){
.info-head .left-side .title {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    line-height: 1.54;
    max-height: calc(1.54 * 1.5rem * 2);
}
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
  height: 50%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}


</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<div align="center">
  <h1 class="p">Best places to visit in munnar.
</h1>

<div class="card">
<div class="header">
<span class="number">01</span>
<span class="heading">Munnar top station place.</span>
</div>
<img class="im" src="ll.jpg">
<div class="footer">
  This article is a guide to must visit places in munnar.
<p>
Rested at a height of 1700 m and overlooking the  awesome panoramic views of Ghats is the hill station in Munnar — one of the most attractive places to visit in Munnar in a single day. Feel the whisper of cool breeze in your face and watch the Theni valley stretched out in front of you.
An ideal vantage point to view tiny human settlements peppered near the Kerala-Tamil Nadu border, the top station will make you feel like you are on the peak of the world.
</p>
</div>
</div>
</div>
<div align="center">
<div class="card">
<div class="header">
<span class="number">02</span>
<span class="heading">Tea Estate.</span>
</div>
<img class="im" src="r.jpg">
<div class="footer">
<p>
As soon you step into the estates, you will be filled with the perfume of tea plants, garden-fresh tea leaves being picked, and tea is processed.
Housing more than fifty tea estates, going to one of these properties is a must when in Munnar. Rich green tea plants are spread over as far as the eye can see and provide you a sense of calmness and peace that only comes with spending time around nature.
</p>
</div>
</div>
</div>

<div align="center">
<div class="card">
<div class="header">
<span class="number">03</span>
<span class="heading">Lakkam Waterfalls.</span>
</div>
<img class="im" src="https://www.tourmyindia.com/states/kerala/images/Lakkam-Waterfall-Munnar-4.jpg">
<div class="footer">
<p>
One of the most interesting places to visit in Munnar in one day is Lakkam waterfalls, one of the nearest waterfalls in the area. Originating from Eravikulam Plateau and tucked away on the Munnar-Marayoor route, visiting this waterfall will be a memory you will cherish your entire life.
Watch the stream create inaccessible cascades of water as it flows down from the plateau. Popular amongst families and honeymooners, the sight at Lakkam will be a visual treat for all those who take off the journey to visit it.
</div>
</div>
</div>


<h3 class="y">follow us</h3>
<a href="https://twitter.com/RAJEEV26011"><img class="i" src="https://www.soroptimistinternational.org/wp-content/uploads/2020/03/251-2517877_tweet-twitter-icon-icon-chirrup-icon-icon-twitter-png-format-twitter-logo.jpg"></a><a href="https://www.instagram.com/tuber.org.in/"><img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></a>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
</html>