<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5TMRDX');</script>
<!-- End Google Tag Manager -->
  <title>
Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="COVID-19 Vaccination FAQs">
<meta name="keywords" content="covid 19 vaccination faqs
covid 19 vaccination facts
covid-19 vaccination programme faqs on second doses
faqs about covid-19 vaccination in the workplace for employers
faqs about covid-19 vaccination in the workplace for workers
faqs about covid 19 vaccination
information for providers covid-19 vaccination consent and faqs
c1200-covid-19-vaccination-programme-faqs-on-second-dose.pdf
mayo clinic faqs for covid-19 vaccination
covid-19 vaccination faqs students in higher education institutions
check out faqs on india's covid-19 vaccination drive
covid-19 vaccination and testing ets frequently asked questions
faqs for covid 19 vaccination
covid-19 vaccine faqs (mohfw.gov.in)
covid-19 vaccine frequently asked questions mass.gov
covid 19 vaccine.help.ny.gov
janssen covid-19 vaccine frequently asked questions
j&j covid 19 vaccine facts
ada covid-19 vaccination key facts
faqs on covid-19 vaccination
covid 19 vaccine faq pdf
covid 19 vaccine faq philippines
covid-19 vaccine faq page
covid 19 vaccine facts pfizer
covid 19 vaccine facts pdf
covid 19 vaccine pfizer faq
covid-19 vaccine faqs for healthcare professionals
ap covid 19 vaccine
ap covid 19 vaccine registration
covid 19 vaccine faqs uk
covid 19 vaccine faq uae
covid-19 vaccines frequently asked questions and updated answers
how covid 19 vaccine help us
covid 19 vaccine faq victoria">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?">
<meta name="twitter:description" content="world population day">
<meta property="og:title" content="Nowadays celebrities are more famous for their glamour and wealth rather than for their achievements, and this sets a bad example to young people.
To What extent do you agree or disagree?" />
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
<link rel="canonical" href="https://tuber.org.in/index.html">
<style>
  h1.f{
    font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-style: italic;
    color: black;
  }
  .container {
  position: relative;
  text-align: center;
  color: black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: cursive;
  font-size: 5px;
  color: black;
}
.tt{
  text-align: center;
        display: block;
}
  .i{
    width: auto;
    height: 50px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  margin{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:10px;
    margin-top: 10px;
  }
  .padding{
     border-color: 5px red; 
  padding: 50px 70px;
}
    }
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 100px) {
  .im {
    margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 100%;
}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.number {
    color: #ff8000;
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}
a {
    color: #FFFF00;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}


.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}
b{
  font-size: 28px;
}

</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/" >Home</a>
  <a href="https://storytel.site/">Stories</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<article>
<span class="tt">
</span>
<h1 class="number">COVID-19 Vaccination FAQs
</h1><br>
<p>
<b>
  Vaccines.gov enables human beings to find the trendy data on COVID-19 vaccine availability at positive vendors and pharmacies.

For every vicinity, Vaccines.gov presentations:

styles of COVID-19 vaccines to be had<br>
internet site or telephone variety to take the subsequent step to get vaccinated
hours of operation<br>
in case you are currently eligible to get vaccinated, click the find COVID-19 Vaccines button to discover a vaccination place and agenda an appointment with the specific vaccine company or pharmacy.<br>

if you have questions about receiving a COVID-19 vaccination at a specific area, please touch that place. Vaccine availability is difficulty to alternate and appointments are required at most locations. Please comply with instructions for every issuer listed on Vaccines.gov.<br>
</b>
</p>
<p><b>on the other hand not all the young people are affecting by stars and there lifestyle there is some people who are critical 
<h3 class="y">follow us</h3>
<a href="https://twitter.com/RAJEEV26011"><img class="i" src="https://www.soroptimistinternational.org/wp-content/uploads/2020/03/251-2517877_tweet-twitter-icon-icon-chirrup-icon-icon-twitter-png-format-twitter-logo.jpg"></a><a href="https://www.instagram.com/tuber.org.in/"><img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></a>
</article>
<a href="https://app.ieltsninja.com/"></a>
<a href="https://tuber.org.in/">
<a href="https://tuber.org.in/tuber-news/worldpopulation"></a>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>

<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://tuber.us14.list-manage.com/subscribe/post?u=f9e37e52e29b09fbc9dbc67a7&amp;id=6f8ee69c43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9e37e52e29b09fbc9dbc67a7_6f8ee69c43" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hUqknn" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</html>