<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
   <title>New Covid-19 Strain Not Found in India Yet, Say Experts After Govt Curbs UK Flights as 'Precaution'</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="A panel for all trending news">
<meta name="keywords" content="tech news reviews latest gadgets technology news mobile tablet laptop gaming tech pos videos gadget guru tech news latest gadgets technology news cell guru gadgets ndtv gadget guru gadgets news gadget guru tech news latest gadgets technology news ndtv gadgets watch gadget guru ndtvgadgets.com latest tech news gadget guru video news episodes online latest gadgets reviews gadgets advice upcoming products computing home entertainment gadgets it mobile phones advice apps, tablets pc technology news updates">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="New Covid-19 Strain Not Found in India Yet, Say Experts After Govt Curbs UK Flights as 'Precaution'">
<meta name="twitter:description" content="<meta name="twitter:description" content="India has not yet detected the new strain of Coronavirus that was recently detected spreading in the UK and the curb on flight services was a measure of caution, top government officials reportedly said on Monday.">.">
<meta property="og:title" content="New Covid-19 Strain Not Found in India Yet, Say Experts After Govt Curbs UK Flights as 'Precaution' tuber-news" />
<meta property="og:type" content="article" />
<meta property="og:image" content="https://www.un.org/sites/un2.un.org/files/covid19_response_icon.svg" />
<meta property="og:url" content="https://tuber.org.in/tuber-news/covid.ht" />

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
<link rel="canonical" href="https://tuber.org.in/index.html">
 <!-- Subscribe -->
<script src="https://cdn.onesignal.com/sdks/OneSignalSDK.js" async=""></script>
<script>
  window.OneSignal = window.OneSignal || [];
  OneSignal.push(function() {
    OneSignal.init({
      appId: "326356eb-1aee-46a7-a450-8b0d25153890",
      safari_web_id:"web.onesignal.auto.56dcd4fd-a138-4c52-be69-7f4de2370515",
      notifyButton: {
        enable: true,
      },
    });
  });
</script>
<!-- Subscribe -->
<style>
body {
  margin: 0;
	background-color: aliceblue;
}
	h1.f{
		font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
		font-style: italic;
    color: black;
	}
  .container {
  position: relative;
  text-align: center;
  color: black;
}
.y{
   font-family: bold;
  font-size: 30px;
  color: red;
  margin: 10px 10px;
}
.k{
   font-family: bold;
  font-size: 30px;
  color: #ff0066;
  margin: 10px 10px;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: bold;
  font-size: 30px;
  color: black;
  margin: 10px 10px;
}
	.i{
		width: auto;
		height: 50px;
	}
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
	.margin{
		margin-bottom: 10px;
		margin-right: 10px;
		margin-left:10px;
		margin-top: 10px;
	}
	.padding{
		 border-color: 5px red; 
  padding: 50px 70px;
}
		}
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
	.bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
	.text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
	.im {
  align-content: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
  height: 250px;
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i.imgur.com/kv2oHwT.gif) center no-repeat #fff;
}
</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>

<body>
<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/>Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<img class="im" src="https://images.unsplash.com/po-1607546916525-0d0498c5f5d8?ixlib=rb-1.2.1&ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&auto=format&fit=crop&w=634&q=80">
<h1 class="f">New Covid-19 Strain Not Found in India Yet, Say Experts After Govt Curbs UK Flights as 'Precaution'
</h1><br>
<p class="r">
 On Monday India suspended all flights from and to the UK until December 31, amid concerns about a new variant of SARS-CoV-2 that is “spreading & growing rapidly” there. Several other countries, too, have suspended UK flights and imposed travel restrictions.</p>

<p class="r">What are these concerns leading to travel restrictions?</p>
<p class="r">
Last week, the new SARS-CoV-2 variant was revealed to be the reason behind the rapid surge in Covid-19 cases in South and East England. It is being referred to as VUI (Variant Under Investigation) 202012/01, or the B.1.1.7 lineage.

“Over the last few days, thanks to our world-class genomic capability, we have identified a new variant of the coronavirus, which may be associated with the faster spread in the South of England,” UK Health Secretary Matt Hancock told the House of commons on December 14. UK authorities have already notified the World Health Organization about the variant.
<br>
</p>
<h3 class="y">follow us</h3>
<a href="https://twitter.com/RAJEEV26011"><img class="i" src="https://www.soroptimistinternational.org/wp-content/uploads/2020/03/251-2517877_tweet-twitter-icon-icon-chirrup-icon-icon-twitter-png-format-twitter-logo.jpg"></a><a href="https://www.instagram.com/tuber.org.in/"><img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></a>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://tuber.us14.list-manage.com/subscribe/post?u=f9e37e52e29b09fbc9dbc67a7&amp;id=6f8ee69c43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9e37e52e29b09fbc9dbc67a7_6f8ee69c43" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hUqknn" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
</html>