<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
<link rel="apple-touch-icon" sizes="76x76" href="favicon2.png">
<link rel="icon" type="image/png" href="favicon2.png">
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5TMRDX');</script>
<!-- End Google Tag Manager -->
  <title>
Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?">
<meta name="keywords" content="Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?">
<meta name="twitter:description" content="world population day">
<meta property="og:title" content="Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?" />
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
<!-- Subscribe -->
<!-- google -->
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2083012934463740"
     crossorigin="anonymous"></script>
<!-- google -->
<!-- Google Font -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,700|Source+Sans+Pro:400,600,700" rel="stylesheet">
<!-- Font Awesome Icons -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<!-- Main CSS -->
<link href="../assets/css/main.css" rel="stylesheet"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script>
<style>
  .fa {
  padding: 20px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.fa-pinterest {
  background: #cb2027;
  color: white;
}

.fa-snapchat-ghost {
  background: #fffc00;
  color: white;
  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
}

.fa-skype {
  background: #00aff0;
  color: white;
}

.fa-android {
  background: #a4c639;
  color: white;
}

.fa-dribbble {
  background: #ea4c89;
  color: white;
}

.fa-vimeo {
  background: #45bbff;
  color: white;
}

.fa-tumblr {
  background: #2c4762;
  color: white;
}

.fa-vine {
  background: #00b489;
  color: white;
}

.fa-foursquare {
  background: #45bbff;
  color: white;
}

.fa-stumbleupon {
  background: #eb4924;
  color: white;
}

.fa-flickr {
  background: #f40083;
  color: white;
}

.fa-yahoo {
  background: #430297;
  color: white;
}

.fa-soundcloud {
  background: #ff5500;
  color: white;
}

.fa-reddit {
  background: #ff5700;
  color: white;
}

.fa-rss {
  background: #ff6600;
  color: white;
}
  h1.f{
    font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-style: italic;
    color: black;
  }
  .container {
  position: relative;
  text-align: center;
  color: black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: cursive;
  font-size: 5px;
  color: black;
}
.tt{
  text-align: center;
        display: block;
}
  .i{
    width: auto;
    height: 50px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  margin{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:10px;
    margin-top: 10px;
  }
  .padding{
     border-color: 5px red; 
  padding: 50px 70px;
}
    }
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 100px) {
  .im {
    margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 100%;
}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.number {
    color: #ff8000;
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}
a {
    color: #FFFF00;
    font-size: 18px;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}


.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}
b{
  font-size: 28px;
}

</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<!--------------------------------------
NAVBAR
--------------------------------------->
<nav class="topnav navbar navbar-expand-lg navbar-light bg-white fixed-top">
<div class="container">
  <a class="navbar-brand" href="../index.html"><strong>Tuber.org.in</strong></a>
  <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
  <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse" id="navbarColor02" style="">
    <ul class="navbar-nav mr-auto d-flex align-items-center">
      <li class="nav-item">
      <a class="nav-link" href="../index.html">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Culture</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Tech</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Politics</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Health</a>
      </li>
      <li class="nav-item">
      <a class="nav-link" href="./article.html">Collections</a>
      </li>            
      <li class="nav-item">
      <a class="nav-link" href="./about.html">About</a>
      </li>
    </ul>
  </div>
</div>
</nav>
<!-- End Navbar -->
<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<article>
<span class="tt">
</span>
<h1 class="number">Social Media has helped us increase our virtual networks. This has isolated us physically, making us socially awkward in person.
To what extent do you agree or disagree?
</h1><br>
<p>
<b>It is believed by some people that even though social media developed connection between individuals virtually, it made us lazy and lonely. I also believe that most of the people are wasting their time on social media. The first half of the essay explain how the online communities are effecting one's health, and the second half of the essay discusses why it is better to meet person physically than virtually.

</b>
</p>
<p><b>on the other hand not all the young people are affecting by stars and there lifestyle there is some people who are critical thinkers.But these critical thinkers are also getting highly influenced by the other peopleTo begin with, nowadays more number of juveniles getting addicted to social platforms, owing to this they are not showing interest to go outside and becoming lazy. Moreover, the platforms like Twitter, TikTok, Facebook and Instagram etc are attracting the young members and ruining their life. Furthermore, celebrities are setting a bad example to the society by showing their wealth and affluence in this entertainment platforms. For example, recently national health organization revealed that many individuals are getting health problems like eyesight and migraine etc, due to over usage of social media.</b>
</p>
<p>
  <b>In addition to this, social media making people socially awkward. As individuals are getting connected virtually, huge number of juveniles are facing a lot of problems like social anxiety and loneliness. In order to get rid of this type of psychological problems one should meet members (physically) than meeting individually. For instance, one of my friend who spent a lot of time on tinder, came to know that he has trouble to speak with the girls when he meet them directly, and doctors suggests him to talk to the person more frequently. </b>
  <b>In conclusion, I would like to reiterate that although the social media helped us to improve our network it adversely affected our physical health and skills. </b>
</p>
<div class="border p-5 bg-lightblue">
        <div class="row justify-content-between">
          <div class="col-md-5 mb-2 mb-md-0">
            <h5 class="font-weight-bold secondfont">Become a member</h5>
             Get the latest news right in your inbox. We never spam!
          </div>
          <!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://tuber.us14.list-manage.com/subscribe/post?u=f9e37e52e29b09fbc9dbc67a7&amp;id=6f8ee69c43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9e37e52e29b09fbc9dbc67a7_6f8ee69c43" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hUqknn" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
</article>
<a href="https://app.ieltsninja.com/"></a>
<a href="https://tuber.org.in/">
<a href="https://tuber.org.in/tuber-news/worldpopulation"></a>
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
<div class="container">
  <div class="row justify-content-between">
    <div class="col-md-8">
      <h5 class="font-weight-bold spanborder"><span>Read next</span></h5>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="worldpopulation">World Population Day 2021: Theme, History and world population day poster</a>
          </h2>
          <p>
            World Population Day 2021: Theme, History and world population day poster
          </p>
          
          <small class="text-muted">June 11 &middot; 5 min read</small>
        </div>
        <img height="120" src="wrl.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="can kgf 2 beat bahubali and endgame">can kgf 2 beat bahubali and endgame</a>
          </h2>
          <p>
            KGF2 movie was supposed to be released in July but was postponed due to the outbreak of the coronavirus pandemic. The first part of KGF, which was released in 2012, was a box office success.
          </p>
          
          <small class="text-muted">may 22 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://www.deccanherald.com/sites/dh/files/articleimages/2020/06/12/BeFunky-collage%20(3)-1591945191.jpg">
      </div>
      <div class="mb-3 d-flex justify-content-between">
        <div class="pr-3">
          <h2 class="mb-1 h4 font-weight-bold">
          <a class="text-dark" href="airpods-max">apple airpod max review:apple airpod max price in India</a>
          </h2>
          <p>
            The new Apple AirPods were released early last year, when the world was expecting Apple to bring out a totally new version of its true wireless headphones that, supposedly, would be waterproof and noise-cancelling.
          </p>
          
          <small class="text-muted">Dec 12 &middot; 5 min read</small>
        </div>
        <img height="120" src="https://store.storeimages.cdn-apple.com/4668/as-images.apple.com/is/og-airpods-max-202011?wid=600&hei=315&fmt=jpeg&qlt=95&.v=1603996970000">
      </div>
    </div>
    <div class="col-md-4 pl-6">
            <h5 class="font-weight-bold spanborder"><span>Social Plugins</span></h5>
      <!-- Add font awesome icons -->
<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-google"></a>
<a href="#" class="fa fa-linkedin"></a>
<a href="#" class="fa fa-youtube"></a>
<a href="#" class="fa fa-instagram"></a>
<a href="#" class="fa fa-pinterest"></a>
<a href="#" class="fa fa-snapchat-ghost"></a>
<a href="#" class="fa fa-skype"></a>
<a href="#" class="fa fa-android"></a>
<a href="#" class="fa fa-dribbble"></a>
<a href="#" class="fa fa-vimeo"></a>
<a href="#" class="fa fa-tumblr"></a>
<a href="#" class="fa fa-vine"></a>
<a href="#" class="fa fa-foursquare"></a>
<a href="#" class="fa fa-stumbleupon"></a>
<a href="#" class="fa fa-flickr"></a>
<a href="#" class="fa fa-yahoo"></a>
<a href="#" class="fa fa-reddit"></a>
<a href="#" class="fa fa-rss"></a>
    </div>
  </div>
</div>
</html>