<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<head>
  <!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-N5TMRDX');</script>
<!-- End Google Tag Manager -->
  <title>
  World Population Day 2021: Theme, History and world population day poster
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="World Population Day 2021: Theme, History and world population day poster">
<meta name="keywords" content="world population day
world population day 2021
world population day poster
world population day drawing
world population day speech
world population day quotes
world population clock
world population day poster with slogan
world population 2021
world population at present
world population all country
world population age wise
world population affected by covid
world population at the beginning of 21st century
world population after covid 19
world population according to religion
world population according to 2011 census
a world population report
a world's population
a world population day speech
the world population 2020
the world population has grown rapidly why
the world population distribution density and growth
the world population class 12 notes
the world population 2019
world population by religion
world population by country
world population by religion 2021
world population before and after covid
world population by year
world population by gender
world population by religion 2050
world population by religion 2019
world population b.c
world population b
world population clock live
world population country
world population clock live india
world population chart
world population countrywide
world population clock live china
world population clock india
c population of the world
world population day essay
d&d world population
world population essay
world population excluding india
world population exploded in the eighteenth century
world population estimates
world population exact number
world population excel sheet
world population explosion
world population excluding india and china
world population first place
world population first country
world population female
world population facts
world population from 1900 to now
world population from 1800
world population first
world population forecast
population of the world
world population growth rate
world population graph
world population graph 2020
world population game
world population graph by year
world population growth rate by country
world population gender wise
world population girl
world population highest country
world population how much
world population hindu
world population history
world population hindi
world population has grown very rapidly why
world population how many billion
world population historical data
h pylori world population
world population in 2021
world population in billion
world population in crores
world population in 2020
world population in million
world population in 1918
world population in 2019
world population in crores in 2021
i population of the world
world population i. 1918
world population i 2018
world population i. 1950
world population i. 2050
world population june 2021
world population json
world population json api
world population january 2020
world population jan 2020
world population japan
world population january 1 2021
world population january 2019
j curve of world population growth
world population kitni hai
world population killed by covid
world population ks2
world population killed in ww2
world population knowledge quiz
world population kenya
world population ks3 geography
world population live
world population list
world population live count
world population live in india
world population list by religion
world population list live
world population list 2011
world population language wise
all world population
all world population religion wise
all world population in hindi
all world population live
all world population muslim
all world population total
all world population 2021 live
all world population 2020 in hindi
world population meter
world population map
world population metre
world population male and female
world population meter india
world population million
world population men vs women
world population men/women 2021
world population now
world population number
world population no 1
world population number 2021
world population now in billion
world population news
world population notes
world population name
un world population
un world population prospects 2021
un world population prospects 2019 india
un world population day
un world population prospects 2021 upsc
un world population report 2020
un world population 2021
un world population ageing 2020
world population of 2021
world population of
world population of india
world population order
world population of hindu
world population on the basis of religion
world population of women
world population online
o world population day
o negative world population
world o meter population by country
world of meters population coronavirus
world o meter population india
blood type o world population
world o meter population south africa
world population poster
world population prospects
world population present
world population pie chart
world population prospects 2020 upsc
world population prospects 2021
world population percentage in india
world population pie chart 2021
world population p
world population quotes
world population questions and answers
world population quiz
world population quora
world population questions
world population quizlet
world population quiz questions and answers
world population quantity
world population religion wise
world population report
world population ranking
world population right now
world population review
world population report 2020
world population religion wise live
world population report 2020 pdf
r world population data
world population slogan
world population statistics
world population state
world population synonyms
world population speech
world population status
world population series
world population shrinking
world's population
world's.population by country
u.s world population clock
u.s. world population
u.s. population world bank
u.s. percentage of world population
u.s. percent of world population
world population s curve
world population today
world population theme 2021
world population total
world population top 10
world population today in billions
world population top 20 countries
world population through the ages
world population today in crores
infp-t world population
current world population
world population update
world population upsc
world population using internet
world population under 18
world population under 5 years old
world population under 25
world population under poverty line
world population us
world population vs india population
world population vs covid cases
world population vegetarian
world population visualizer
world population vs despacito
world population vs baby shark
world population vs asia population
world population vs land area
us v world population
world population worldometer
world population wiki
world population wise country
world population women
world population was 2000 million in the year
world population wise religion
world population world bank
world population will decline
world population 2020
world population 2019
world population day 2021 theme
world population xls
world population counter
world population xlsx
world population x 1
world population 2020 xls
world population by country xls
gen x world population
hunter x hunter world population
world population year
world population year 1974
world population yearly growth rate
world population yesterday
world population year 1
world population year 1000
world population year 1000 bc
world population year 1800
my world population
generation y population world
world population zodiac sign wise
world population zodiac signs
world population zombie
world population zhongwen
world zebra population
world zoroastrian population
world population year zero
world population with zeros
gen z world population
generation z world population
world population 0001 ad
world population 0 ad
world population 0000
world population 0-18
world 0 population country
world population since 0 ad
world bank population 0-14
world population in 0 a.d
year 0 world population
0 1 of world population
world population 0-2020
world population 1918
world population 1800
world population 1900
world population 1700
world population 1920
world population 1950
world population 1500
world population 1000
1 world population 2020
1 of the world population owns 90 of the wealth
1 of the world population wealth
1 of the world population is how many
1 of the world population number
1 of the world population owns
1 percent of the world population 2020
1/3 of the world's population
world population 2021 in crores
world population 2021 theme
world population 2021 by country
world population 2018
world population 2021 religion wise
2 world population green eyes
2 of the world's population disappears
2 of the world population has green eyes
2 of the world's population has this trait
2 percent of the world population
planetside 2 world population tracker
2 of world population number
2/3 of the world's population
world population 3rd place
world population 3021
world population 3000
world population 3020
world population 3000 bc
world population 3000 ad
world population 3000 years ago
world population 30 years ago
3 percent of the world population
top 3 world population
1 3 of the world population lives in
3/4 of the world's population
only 3 of the world's population understand this
2/3 of the world's population is clustered in 4 regions
world population 400 bc
world population 400 ad
world population 40 years ago
world population 4th century bc
4 of the world population covid
4 percent of the world population
1/4 of the world's population lives in developing countries
fallout 4 world population
almost 3/4 of the world's population lives in
about 3/4 of the world's population lives in
world's 4 major population clusters
world population 500 bc
world population 500
world population 5000 bc
world population 500 crore
world population 50 years ago
world population 50 bc
world population 5000 ad
world population 500 million
5 of the world's population crossword
5 of the world's population crossword clue
5 of the world's population nyt crossword
5 world population facts
5 percent of the world's population
about 5 of the world's population crossword puzzle clue
1/5 of the world's population
5 of world population 25 of prisoners
world population 600 ad
world population 65 and older
world population 60s
world population 6 billion
world population 600 bc
world population 60 ad
world population 600 years ago
6 of the world's population
6 billion world population
what is 1/6 of the world's population
world population 7 billion
world population 7 billion date
world population 7.9 billion
world population 700 ad
world population 7th century
world population 70000 years ago
world population 70s
world population 79 ad
7 of the world's population
7 percent of the world's population
1/7 of the world's population
7 continents of the world population
7 arab world population
7 billion mark world population
world population 7 billionth child
world population 8 billion date
world population 8 billion
world population 80s
world population 8000 bc
world population 800 bc
world population 8000 bce
world population 800
world population 80 ad
8 of the world's population
8 billion world population
world population 9 billion
world population 900
world population 9999
world population 9 billion by 2050
world population 90s
world population 9000 bc
world population 9 billion peak
world population 900 bc
9 of the world's population
9 percent of the world's population
9 billion world population by 2050
world population 9 ad">
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@rajeev26011">
<meta name="twitter:url" content="https://tuber.org.in/tuber-news.html">
<meta name="twitter:title" content="World Population Day 2021: Theme, History and world population day poster">
<meta name="twitter:description" content="world population day">
<meta property="og:title" content="World Population Day 2021: Theme, History and world population day poster" />
<meta property="og:type" content="article" />
<meta property="og:image" content="./tuber-news/favicon2.png" />
<meta property="og:url" content="https://tuber.org" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-6762399926879502"
     crossorigin="anonymous"></script> 
<style>
  h1.f{
    font: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", "serif";
    font-style: italic;
    color: black;
  }
  .container {
  position: relative;
  text-align: center;
  color: black;
}


.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ff80b3;
  color: black;
}

.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
.r{
  font-family: cursive;
  font-size: 5px;
  color: black;
}
.tt{
  text-align: center;
        display: block;
}
  .i{
    width: auto;
    height: 50px;
  }
  footer {
  text-align: center;
  padding: 3px;
  background-color: DarkSalmon;
  color: white;
}
  margin{
    margin-bottom: 10px;
    margin-right: 10px;
    margin-left:10px;
    margin-top: 10px;
  }
  .padding{
     border-color: 5px red; 
  padding: 50px 70px;
}
    }
    .centered {
    position: absolute;
    top: 264px;
    left: 563px;
    transform: translate(-50%, -50%);
}
  .bottom-left {
  position: absolute;
  bottom: 8px;
  left: 16px;
}
  .text-block {
  position: absolute;
  bottom: 20px;
  right: 20px;
  background-color: black;
  color: white;
  padding-left: 20px;
  padding-right: 20px;
}
@media screen and (max-width: 100px) {
  .im {
    margin-top: 30px;
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 100%;
  height: 100%;
}
}
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
.thumbnail{
  width:300px;
  position:relative;
}

.thumbnail img{
   border-radius: 10px;
   margin: 10px 10px;
  max-width:100%;
}

.thumbnail span{
  position: absolute;
  top:50%;
  left:0;
  color:red;
  width:100%;
  text-align:center;
  transform:translateY(-50%); /* doesn't work in IE9 and older I'm affraid */
  margin: 10px 10px;
}
.rcorners2 {
  border-radius: 25px;
  border: 2px solid #73AD21;
  padding: 20px; 
  width: 200px;
  height: 150px;  
}
.card {
  margin: 10px 10px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 100%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}
.number {
    color: #ff8000;
    font-size: 4.5rem;
    font-weight: 400;
    margin-right: 10px;
    line-height: 1;
}


.container {
  padding: 2px 16px;
}
.column {
  float: left;
  width: auto;
  padding: auto;
}
.col-1{
  height: 20px;
  width: auto;
}
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
/* Paste this css to your style sheet file or under head tag */
/* This only works with JavaScript, 
if it's not present, don't show loader */
.no-js #loader { display: none;  }
.js #loader { display: block; position: absolute; left: 100px; top: 0; }
.se-pre-con {
  position: fixed;
  left: 0px;
  top: 0px;
  width: 100%;
  height: 100%;
  z-index: 9999;
  background: url(https://i2.wp.com/boingboing.net/wp-content/uploads/2015/10/P1Chi6u1.gif?w=970) center no-repeat #fff;
}
b{
  font-size: 28px;
}

</style>
<!-- Start Alexa Certify Javascript -->
<script type="text/javascript">
_atrk_opts = { atrk_acct:"uLaLv1FYxz20cv", domain:"tuber.org.in",dynamic: true};
(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://certify-js.alexametrics.com/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
</script>
<noscript><img src="https://certify.alexametrics.com/atrk.gif?account=uLaLv1FYxz20cv" style="display:none" height="1" width="1" alt="" /></noscript>
<!-- End Alexa Certify Javascript -->
</head>
<script>
//paste this code under the head tag or in a separate js file.
  // Wait for window load
  $(window).load(function() {
    // Animate loader off screen
    $(".se-pre-con").fadeOut("slow");;
  });
</script>
<body>
<div class="topnav" id="myTopnav">
  <a href="https://tuber.org.in/" >Home</a>
  <a href="#news">News</a>
  <a href="#contact">Contact</a>
  <a href="#about">About</a>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<article>
<span class="tt">
</span>
<h1 class="number">World Population Day 2021: Theme, History and world population day poster
</h1><br>
<div align="center">
<img class="im" src="wrl.jpg" alt="world population IMG">
</div>
<p>
<b>The UNFPA coordinates with other agencies and organizations in order to promote population control measures.<br>

On July 11, the world population is marked on the occasion of World Population Day. The day is aimed at drawing attention to the various issues related to the rising population.
</b>

<h2 class="number">History of World Population Day</h2>
<b>The United Nations established the World Population Day in 1989. It was initially celebrated on July 11, 1990.
The concept of the World Population Day was first established in 1989. It was observed on July 11, 1990. The day was also used to raise awareness about population issues.
</b>
<h2 class="number">Significance of World Population Day</h2>
<b>On April 15, the World Population Day was observed to raise awareness about the issues caused by overpopulation.
On the occasion of the World Population Day, various organizations and individuals are urged to raise awareness about the various issues caused by overpopulation.
</b>
</p>
<h3 class="y">follow us</h3>
<a href="https://twitter.com/RAJEEV26011"><img class="i" src="https://www.soroptimistinternational.org/wp-content/uploads/2020/03/251-2517877_tweet-twitter-icon-icon-chirrup-icon-icon-twitter-png-format-twitter-logo.jpg"></a><a href="https://www.instagram.com/tuber.org.in/"><img class="i" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png"></a>
</article>
<!-- Begin Mailchimp Signup Form -->
<link href="//cdn-images.mailchimp.com/embedcode/classic-10_7_dtp.css" rel="stylesheet" type="text/css">
<style type="text/css">
	#mc_embed_signup{background:#fff; clear:left; font:14px Helvetica,Arial,sans-serif; }
	/* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
</style>
<div id="mc_embed_signup">
<form action="https://tuber.us14.list-manage.com/subscribe/post?u=f9e37e52e29b09fbc9dbc67a7&amp;id=6f8ee69c43" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
    <div id="mc_embed_signup_scroll">
	<h2>Subscribe</h2>
<div class="indicates-required"><span class="asterisk">*</span> indicates required</div>
<div class="mc-field-group">
	<label for="mce-EMAIL">Email Address  <span class="asterisk">*</span>
</label>
	<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL">
</div>
<div class="mc-field-group">
	<label for="mce-FNAME">First Name </label>
	<input type="text" value="" name="FNAME" class="" id="mce-FNAME">
</div>
	<div id="mce-responses" class="clear foot">
		<div class="response" id="mce-error-response" style="display:none"></div>
		<div class="response" id="mce-success-response" style="display:none"></div>
	</div>    <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
    <div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_f9e37e52e29b09fbc9dbc67a7_6f8ee69c43" tabindex="-1" value=""></div>
        <div class="optionalParent">
            <div class="clear foot">
                <input type="submit" value="Subscribe" name="subscribe" id="mc-embedded-subscribe" class="button">
                <p class="brandingLogo"><a href="http://eepurl.com/hUqknn" title="Mailchimp - email marketing made easy and fun"><img src="https://eep.io/mc-cdn-images/template_images/branding_logo_text_light_dtp.svg"></a></p>
            </div>
        </div>
    </div>
</form>
</div>
<script type='text/javascript' src='//s3.amazonaws.com/downloads.mailchimp.com/js/mc-validate.js'></script><script type='text/javascript'>(function($) {window.fnames = new Array(); window.ftypes = new Array();fnames[0]='EMAIL';ftypes[0]='email';fnames[1]='FNAME';ftypes[1]='text';}(jQuery));var $mcj = jQuery.noConflict(true);</script>
<!--End mc_embed_signup-->
<script>(function(s,u,z,p){s.src=u,s.setAttribute('data-zone',z),p.appendChild(s);})(document.createElement('script'),'https://inklinkor.com/tag.min.js',5052444,document.body||document.documentElement)</script>
</body>
</html>